# PROJECT
HTTP_DOMAIN = 'http://localhost/learnidea/'

# MYSQLI
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = learnidea
DB_PORT = 3306


#SENDGRID MAIL - Servicio de envio de correos
SENDGRID_API_KEY = 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

